versioninfo
{
	"editorversion" "400"
	"editorbuild" "6592"
	"mapversion" "72"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "72"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "873"
		side
		{
			"id" "932"
			"plane" "(-448 -896 3840) (-448 -1152 3840) (448 -1152 3840)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(448 -896 3840) (448 -1152 3840) (0 -1152 4608)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.503871 0 -0.863779 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "930"
			"plane" "(-448 -1152 3840) (-448 -896 3840) (0 -896 4608)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.503871 0 -0.863779 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "929"
			"plane" "(0 -1152 4608) (448 -1152 3840) (-448 -1152 3840)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "928"
			"plane" "(-448 -896 3840) (448 -896 3840) (0 -896 4608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "877"
		side
		{
			"id" "942"
			"plane" "(-448 -1151.94 3839.61) (-448 -1406.96 3861.92) (448 -1406.96 3861.92)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.996195 0.0871563 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(448 -1151.94 3839.61) (448 -1406.96 3861.92) (0 -1340.03 4627)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.0507756 0.99871 0 0] 0.25"
			"vaxis" "[0.501306 0.025487 -0.864895 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(-448 -1406.96 3861.92) (-448 -1151.94 3839.61) (0 -1085 4604.69)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.0507756 -0.99871 0 0] 0.25"
			"vaxis" "[-0.501306 0.025487 -0.864895 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(0 -1340.03 4627) (448 -1406.96 3861.92) (-448 -1406.96 3861.92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.0871556 -0.996195 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "938"
			"plane" "(-448 -1151.94 3839.61) (448 -1151.94 3839.61) (0 -1085 4604.69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.0871556 -0.996195 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "890"
		side
		{
			"id" "952"
			"plane" "(-448 -1406.36 3861.21) (-448 -1658.47 3905.67) (448 -1658.47 3905.67)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.984808 0.173648 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "951"
			"plane" "(448 -1406.36 3861.21) (448 -1658.47 3905.67) (0 -1525.11 4662)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.100779 0.994909 0 0] 0.25"
			"vaxis" "[0.49369 0.050008 -0.868199 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "950"
			"plane" "(-448 -1658.47 3905.67) (-448 -1406.36 3861.21) (0 -1273 4617.55)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.100779 -0.994909 0 0] 0.25"
			"vaxis" "[-0.49369 0.0500081 -0.868199 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "949"
			"plane" "(0 -1525.11 4662) (448 -1658.47 3905.67) (-448 -1658.47 3905.67)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.173648 -0.984808 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "948"
			"plane" "(-448 -1406.36 3861.21) (448 -1406.36 3861.21) (0 -1273 4617.55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.173648 -0.984808 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "897"
		side
		{
			"id" "962"
			"plane" "(-448 -1657.77 3904.91) (-448 -1905.05 3971.17) (448 -1905.05 3971.17)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.965926 0.25882 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(448 -1657.77 3904.91) (448 -1905.05 3971.17) (0 -1706.28 4713)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.149286 0.988794 0 0] 0.25"
			"vaxis" "[0.481248 0.0726579 -0.873568 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "960"
			"plane" "(-448 -1905.05 3971.17) (-448 -1657.77 3904.91) (0 -1459 4646.74)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.149286 -0.988794 0 0] 0.25"
			"vaxis" "[-0.481248 0.0726578 -0.873568 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(0 -1706.28 4713) (448 -1905.05 3971.17) (-448 -1905.05 3971.17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.258819 -0.965926 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "958"
			"plane" "(-448 -1657.77 3904.91) (448 -1657.77 3904.91) (0 -1459 4646.74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.258819 -0.965926 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "904"
		side
		{
			"id" "972"
			"plane" "(-448 -1903.67 3970.76) (-448 -2144.23 4058.32) (448 -2144.23 4058.32)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.939692 0.34202 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "971"
			"plane" "(448 -1903.67 3970.76) (448 -2144.23 4058.32) (0 -1881.56 4780)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.195656 0.980673 0 0] 0.25"
			"vaxis" "[0.464333 0.0926398 -0.880802 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "970"
			"plane" "(-448 -2144.23 4058.32) (-448 -1903.67 3970.76) (0 -1641 4692.44)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.195656 -0.980673 0 0] 0.25"
			"vaxis" "[-0.464333 0.0926398 -0.880802 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "969"
			"plane" "(0 -1881.56 4780) (448 -2144.23 4058.32) (-448 -2144.23 4058.32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.34202 -0.939692 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-448 -1903.67 3970.76) (448 -1903.67 3970.76) (0 -1641 4692.44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.34202 -0.939692 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "913"
		side
		{
			"id" "992"
			"plane" "(-448 -2142.57 4057.77) (-448 -2374.59 4165.96) (448 -2374.59 4165.96)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.906307 0.422619 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "991"
			"plane" "(448 -2142.57 4057.77) (448 -2374.59 4165.96) (0 -2050.02 4862)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.239361 0.97093 0 0] 0.25"
			"vaxis" "[0.443387 0.109307 -0.88964 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "990"
			"plane" "(-448 -2374.59 4165.96) (-448 -2142.57 4057.77) (0 -1818 4753.81)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.239361 -0.97093 0 0] 0.25"
			"vaxis" "[-0.443387 0.109307 -0.88964 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "989"
			"plane" "(0 -2050.02 4862) (448 -2374.59 4165.96) (-448 -2374.59 4165.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.422618 -0.906308 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "988"
			"plane" "(-448 -2142.57 4057.77) (448 -2142.57 4057.77) (0 -1818 4753.81)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.422619 -0.906308 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "921"
		side
		{
			"id" "1002"
			"plane" "(-448 -2372.3 4164.89) (-448 -2594 4292.89) (448 -2594 4292.89)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.866025 0.5 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(448 -2372.3 4164.89) (448 -2594 4292.89) (0 -2210 4958)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.28 0.96 0 0] 0.25"
			"vaxis" "[0.41891 0.122182 -0.89977 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1000"
			"plane" "(-448 -2594 4292.89) (-448 -2372.3 4164.89) (0 -1988.3 4830)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_02"
			"uaxis" "[-0.28 -0.96 0 0] 0.25"
			"vaxis" "[-0.41891 0.122182 -0.89977 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(0 -2210 4958) (448 -2594 4292.89) (-448 -2594 4292.89)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.499999 -0.866026 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(-448 -2372.3 4164.89) (448 -2372.3 4164.89) (0 -1988.3 4830)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.5 -0.866025 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "104 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "260"
		side
		{
			"id" "300"
			"plane" "(-1024 -4096 6144) (-1024 2048 6144) (1024 2048 6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-1024 2048 6016) (-1024 2048 6144) (-1024 -4096 6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1024 -4096 6016) (1024 -4096 6144) (1024 2048 6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(1024 2048 6016) (1024 2048 6144) (-1024 2048 6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-1024 -4096 6016) (-1024 -4096 6144) (1024 -4096 6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-1024 2048 6016) (-1024 -4096 6016) (1024 -4096 6016)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "261"
		side
		{
			"id" "306"
			"plane" "(-1024 2048 -1024) (-1024 -4096 -1024) (1024 -4096 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-1024 -4096 -896) (-1024 -4096 -1024) (-1024 2048 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1024 2048 -896) (1024 2048 -1024) (1024 -4096 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-1024 2048 -896) (-1024 2048 -1024) (1024 2048 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1024 -4096 -896) (1024 -4096 -1024) (-1024 -4096 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-1024 -4096 -896) (-1024 2048 -896) (1024 2048 -896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "271"
		side
		{
			"id" "336"
			"plane" "(-1024 -4096 6016) (-1024 -4096 -896) (-1024 2048 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-1024 2048 6016) (-1024 2048 -896) (-896 2048 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-896 -4096 -896) (-1024 -4096 -896) (-1024 -4096 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-896 -4096 6016) (-1024 -4096 6016) (-1024 2048 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-896 2048 -896) (-1024 2048 -896) (-1024 -4096 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-896 2048 6016) (-896 2048 -896) (-896 -4096 -896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "342"
			"plane" "(1024 2048 6016) (1024 2048 -896) (1024 -4096 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(896 2048 -896) (1024 2048 -896) (1024 2048 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(1024 -4096 6016) (1024 -4096 -896) (896 -4096 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(896 2048 6016) (1024 2048 6016) (1024 -4096 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(896 -4096 -896) (1024 -4096 -896) (1024 2048 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(896 -4096 6016) (896 -4096 -896) (896 2048 -896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "366"
			"plane" "(-896 2048 -896) (896 2048 -896) (896 2048 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-896 1920 6016) (-896 2048 6016) (896 2048 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(896 2048 -896) (-896 2048 -896) (-896 1920 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(896 2048 6016) (896 2048 -896) (896 1920 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-896 1920 -896) (-896 2048 -896) (-896 2048 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(896 1920 -896) (-896 1920 -896) (-896 1920 6016)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "372"
			"plane" "(896 -4096 -896) (-896 -4096 -896) (-896 -4096 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(896 -4096 6016) (-896 -4096 6016) (-896 -3968 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-896 -3968 -896) (-896 -4096 -896) (896 -4096 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(896 -3968 -896) (896 -4096 -896) (896 -4096 6016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-896 -4096 6016) (-896 -4096 -896) (-896 -3968 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-896 -3968 -896) (896 -3968 -896) (896 -3968 6016)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "322"
		side
		{
			"id" "373"
			"plane" "(-896 -3968 4480) (-896 -3200 4480) (896 -3200 4480)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-896 -3200 3968) (-896 -3968 3968) (896 -3968 3968)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-896 -3968 3968) (-896 -3200 3968) (-896 -3200 4480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(896 -3200 3968) (896 -3968 3968) (896 -3968 4480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-896 -3200 3968) (896 -3200 3968) (896 -3200 4480)"
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(896 -3968 3968) (-896 -3968 3968) (-896 -3968 4480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "449"
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "0 -1024 1472"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "surf_destination"
	"UseLandmarkAngles" "0"
	solid
	{
		"id" "447"
		side
		{
			"id" "510"
			"plane" "(-896 -3968 -768) (-896 1920 -768) (896 1920 -768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-896 1920 -896) (-896 -3968 -896) (896 -3968 -896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-896 -3968 -896) (-896 1920 -896) (-896 1920 -768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(896 1920 -896) (896 -3968 -896) (896 -3968 -768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-896 1920 -896) (896 1920 -896) (896 1920 -768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(896 -3968 -896) (-896 -3968 -896) (-896 -3968 -768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "456"
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "surf_destination"
	"origin" "149.071 -3376.03 4481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "324"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "74.77 -3424.8 4481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "326"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-535.566 -3343.19 4481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "328"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "-743.901 -3383.33 4489"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
